# elasticSearch_practice

./: build.gradle  docker-compose.yml
src/main/java/org/example/es/: EsApplication.java
src/main/java/org/example/es/Controller/: CommentController.java  JpaSearchController.java  QuestionController.java  QuestionSearchController.java  QuestionSearchTestController.java  QuestionTestController.java  SearchController.java  ViewController.java
src/main/java/org/example/es/Data/: Comment.java  CommentCreateRequest.java  QuestionCreateRequest.java  QuestionDocument.java
src/main/java/org/example/es/Entity/: Question.java  QuestionCreateRequest.java  SearchLog.java
src/main/java/org/example/es/Repository/: CustomQuestionSearchRepository.java  JpaQuestionRepository.java  QuestionDocumentRepository.java  QuestionRepository.java
src/main/java/org/example/es/Repository/RepositoryImpl/: CustomQuestionSearchRepositoryImpl.java
src/main/java/org/example/es/Service/: BulkInsertService.java  QuestionDualIndexService.java  QuestionJpaService.java  QuestionSearchService.java  QuestionService.java
src/main/java/org/example/es/configure/: ElasticsearchConfig.java  ElasticsearchInitializer.java  JacksonConfig.java  RedisConfig.java
src/main/java/org/example/es/dto/: CommentDto.java  HighlightedResult.java
src/main/java/org/example/es/utils/: QuestionDummyLoader.java
src/main/resources/: application.properties
src/main/resources/templates/: jpa_search_form.html  jpa_search_results.html  question_detail.html  question_form.html  search_form.html  search_results.html
src/test/java/org/example/es/: EsApplicationTests.java
src/test/java/org/example/es/Service/: QuestionServiceTest.java
