spring.application.name=es
server.port=8081
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.activemq.password=
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false